<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <link rel="stylesheet" type="text/css"  href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>

.banner .nav{
	margin-right:10%;
}
.banner .nav li a{
	color:  #ffe6e6;
	font-size: 2.2em;
}
.banner .info{
	margin-top:15%;
	transform: translateY(-15%);
}
.banner .info h1{
	font-size: 2.5em;
	font-weight: 700;
	color: #fff;
	letter-spacing: 2px;
}
.banner .info p{
	font-size: 2.2em;
	font-weight: 500;
	color: 	 #ffe6e6;
	letter-spacing: 2px;
}
.banner .info a{
	margin-left:50%;
	transform: translateX(-50%);
	color: #660000;
	background: #e91d43;
	padding:10px 20px;
	font-size: 2em;
	font-weight: 600;
}
.banner .info a:hover{
	background: #e91e63;
}
    </style>
</head>
<body>

<div class="container-fluid banner" style="position:absolute">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-md">
					<div class="navbar-brand">
                      <img  style="background-color:" src="{% static 'images/Logo.png' %}" width="280" height="80" class="d-inline-block align-top">
                    </div>
					<ul class="nav">

						<li class="nav-item">
							<a class="nav-link" href="#">SIGNUP</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'login' %}">LOGIN</a>
						</li>

					</ul>
				</nav>
			</div>
			<div class="col-md-8 offset-md-2 info">
				<p class="text-center">
					Continue School and Stay Updated From Covid
				</p>
				<a href="#" class="btn btn-md text-center">Lets Go</a>
			</div>
		</div>
	</div>


<div id="particles-js">
</div>

</body>
<!-- scripts -->
<script type="text/javascript" src="{% static 'js/particles.js' %}"></script>
<script type="text/javascript" src="{% static 'js/app.js' %}"></script>
</html>
