
<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Communicate about covid</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(219, 226, 226);
    }

    .row {
      background: white;
      border-radius: 30px;

    }

    img {
            border-top-left-radius: 30px;
    		border-bottom-left-radius: 30px;
    		border-top-right-radius: 30px;
    		border-bottom-right-radius: 30px;

    }

    .btn1 {
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: Tomato;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn1:hover {
      background: white;
      border: 1px solid;
      color: black;
    }
  </style>
  <link rel="shortcut icon" type="image/jpg" href="#"/>
</head>

<body>

  <section class='Form my-4 mx-5'>

    <div class='container'>
      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="{% static 'images/HomeLogo.png' %}" class="img-fluid" alt="Thinking image">
			 <hr>
			 <p style="text-align:center">Already have an account? <a href="{% url 'login' %}">Login here</a></p>

          </div>
          <div class="col-lg-7 px-5 pt-5">

            <form action="" method="post" novalidate>
              {% csrf_token %}
              {% for fm in form %}
              <div class="form-row">
                <div class="col-lg-7">
                  {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
                </div>
              </div>
              {% endfor %}
              <div class="form-row">
                <div class="col-lg-7">
                  <input class="btn1" type="submit" name="" value="Sign up">

                </div>
              </div>
              <hr>
              <hr>


            </form>
            {% if messages %}
          <div class="alert alert-success">
            {% for message in messages %}
            <small {% if message.tags %} class="{{message.tags}}" {% endif %}>
              <div class="alert alert-success"> {{message}}
              </div>
            </small>
            {% endfor %}
            {% endif %}
            </div>


        </div>

      </div>

  </section>