<!DOCTYPE html>
{% extends 'Base.html' %}
{% load static %}
{% block content %}
<div class="container">

 <div class = 'formbox'>
  <form action="" method="post" enctype="multipart/form-data" >
    {% csrf_token %}
    {% for fm in form %}
    <div class="form-group">
      {{fm.label_tag}}
      {{fm}}
    {{fm.errors|striptags}}
    <hr>
    </div>
    {% endfor %}
    <input class="btn btn-danger" type="submit" value="Post">
  </form>


</div>
  </div>


{% endblock %}